SERVER_PORT=5000
CLIENT_PORT=4200
BASE_URL=http://127.0.0.1
DEV_DB=mongodb://localhost/bom_mean_stack
PRIVATE_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRFqNtPG6tkj5ytCPIJBiwuT1HEHQYqmUSSHyekElclwfdqRqTtDCx4cF/IxyQZvIh21GRcM8DFhSMSobDiDD7gbAZVxIgsXztGuyy+xb/DnDKtYiktScWL20rLThILTHWk9VbUjhJGU3Krfz4fsUeFXQJLfQpydU63ABGODcKowIDAQAB
HASH=10

AWS_ACCESS_KEY_ID=AKIAIJKGHNH7KDKZ5DHQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=raadaa-test-storage
STORAGE_BASE_PATH=smu/staff-manager